<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos-->
        <scene sceneID="1ys-W4-nRh">
            <objects>
                <viewController title="Pedidos" id="UaD-XV-xTb" customClass="PedidoViewController" customModule="prototipoRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQ1-7P-6jr"/>
                        <viewControllerLayoutGuide type="bottom" id="IjN-8J-yrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="pedido" id="46R-wA-0Xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pedidos" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2br-9g-CQV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Hde-Bm-csd"/>
                                    <constraint firstAttribute="height" constant="613" id="JtJ-yE-8Vq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pedido" id="iyK-h1-Lgv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyK-h1-Lgv" id="FYM-xo-5XD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hde-Bm-csd"/>
                                        <exclude reference="JtJ-yE-8Vq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hde-Bm-csd"/>
                                        <include reference="JtJ-yE-8Vq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="UaD-XV-xTb" id="61l-c8-FL6"/>
                                    <outlet property="delegate" destination="UaD-XV-xTb" id="Gvp-a5-iAG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-5X-QVY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NhB-7E-L40">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="192" id="ojN-0t-8MM"/>
                                </constraints>
                                <state key="normal" title="CANCELAR PEDIDO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NhB-7E-L40"/>
                                        <exclude reference="ojN-0t-8MM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NhB-7E-L40"/>
                                        <include reference="ojN-0t-8MM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zerar:" destination="UaD-XV-xTb" eventType="touchUpInside" id="mke-RX-4XP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-iN-Yzk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.76078431372549016" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElI-X4-ntQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="yUW-ky-QuO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="208"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="PEDIR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ElI-X4-ntQ"/>
                                        <exclude reference="yUW-ky-QuO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ElI-X4-ntQ"/>
                                        <include reference="yUW-ky-QuO"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2br-9g-CQV" firstAttribute="leading" secondItem="DOS-iN-Yzk" secondAttribute="leading" id="FmD-jh-DnL"/>
                            <constraint firstItem="2br-9g-CQV" firstAttribute="top" secondItem="DOS-iN-Yzk" secondAttribute="bottom" constant="8" symbolic="YES" id="Nv7-3T-Wv9"/>
                            <constraint firstAttribute="centerX" secondItem="DOS-iN-Yzk" secondAttribute="centerX" constant="100" id="P57-Vn-uAi">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="YCs-5X-QVY" firstAttribute="top" secondItem="aQ1-7P-6jr" secondAttribute="bottom" constant="149" id="Qhm-K8-3lI">
                                <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstItem="DOS-iN-Yzk" firstAttribute="top" secondItem="aQ1-7P-6jr" secondAttribute="bottom" constant="149" id="Ws5-sh-gFF">
                                <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YCs-5X-QVY" secondAttribute="centerX" constant="-104" id="dT0-iP-icz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2br-9g-CQV"/>
                                <exclude reference="YCs-5X-QVY"/>
                                <exclude reference="DOS-iN-Yzk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P57-Vn-uAi"/>
                                <exclude reference="Ws5-sh-gFF"/>
                                <exclude reference="Qhm-K8-3lI"/>
                                <exclude reference="dT0-iP-icz"/>
                                <exclude reference="FmD-jh-DnL"/>
                                <exclude reference="Nv7-3T-Wv9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2br-9g-CQV"/>
                                <include reference="YCs-5X-QVY"/>
                                <include reference="DOS-iN-Yzk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P57-Vn-uAi"/>
                                <include reference="Ws5-sh-gFF"/>
                                <include reference="Qhm-K8-3lI"/>
                                <include reference="dT0-iP-icz"/>
                                <include reference="FmD-jh-DnL"/>
                                <include reference="Nv7-3T-Wv9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedidos" image="pedido.png" id="2UA-qX-nn3"/>
                    <connections>
                        <outlet property="appsTableView" destination="2br-9g-CQV" id="rMg-MH-W3z"/>
                        <outlet property="tableView" destination="2br-9g-CQV" id="noz-mt-Ato"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU5-wC-sg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="898.5"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="cVw-kf-63l">
            <objects>
                <viewController title="Bebidas" id="3Pi-Dp-23S" customClass="BebidasViewController" customModule="prototipoRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSZ-Xy-RGG"/>
                        <viewControllerLayoutGuide type="bottom" id="4CA-id-x3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6n-jL-rHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundbebidas.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-0f-lXJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="MTD-xW-LLx"/>
                                    <constraint firstAttribute="height" constant="800" id="k4h-RA-4Ev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MTD-xW-LLx"/>
                                        <exclude reference="k4h-RA-4Ev"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MTD-xW-LLx"/>
                                        <include reference="k4h-RA-4Ev"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-mP-BrU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copos.png" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-M6-EBc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="GKE-4k-Q7C"/>
                                    <constraint firstAttribute="height" constant="93" id="UUx-0P-G03"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GKE-4k-Q7C"/>
                                        <exclude reference="UUx-0P-G03"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GKE-4k-Q7C"/>
                                        <include reference="UUx-0P-G03"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEBIDAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-j2-9eN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="PSn-Jb-qqr"/>
                                    <constraint firstAttribute="height" constant="21" id="vbG-lV-fGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PSn-Jb-qqr"/>
                                        <exclude reference="vbG-lV-fGp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PSn-Jb-qqr"/>
                                        <include reference="vbG-lV-fGp"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" restorationIdentifier="bebidas" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rux-C7-UoN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="bebidascell" selectionStyle="default" indentationWidth="10" reuseIdentifier="bebidas" id="RwO-Vo-4UA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwO-Vo-4UA" id="qxn-vK-Bsr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Pi-Dp-23S" id="zcs-q9-jRP"/>
                                    <outlet property="delegate" destination="3Pi-Dp-23S" id="LRv-jS-ScK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plX-LG-Qng">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="cwD-at-2UX"/>
                                </constraints>
                                <state key="normal" title="Button" image="sugestao.png" backgroundImage="sugestao-selecionada.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="sugestao.png" backgroundImage="sugestao-selecionada.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cwD-at-2UX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cwD-at-2UX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gerarNumero" destination="3Pi-Dp-23S" eventType="touchUpInside" id="3XR-vi-9RV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv8-M6-EBc" firstAttribute="top" secondItem="rSZ-Xy-RGG" secondAttribute="bottom" constant="2" id="24z-Wv-Pyj"/>
                            <constraint firstItem="qv8-M6-EBc" firstAttribute="centerY" secondItem="Y3v-mP-BrU" secondAttribute="centerY" id="8AA-3S-3pT">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="plX-LG-Qng" firstAttribute="top" secondItem="Y3v-mP-BrU" secondAttribute="bottom" constant="3" id="BcR-QZ-M69"/>
                            <constraint firstItem="d7H-0f-lXJ" firstAttribute="leading" secondItem="rux-C7-UoN" secondAttribute="leading" id="F9i-II-mW9"/>
                            <constraint firstItem="rux-C7-UoN" firstAttribute="bottom" secondItem="4CA-id-x3i" secondAttribute="top" id="FAk-v1-Itt">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="d7H-0f-lXJ" firstAttribute="leading" secondItem="b6n-jL-rHa" secondAttribute="leading" id="JYJ-lq-Zws"/>
                            <constraint firstItem="d7H-0f-lXJ" firstAttribute="top" secondItem="rSZ-Xy-RGG" secondAttribute="bottom" id="KP9-xQ-DPu"/>
                            <constraint firstItem="Y3v-mP-BrU" firstAttribute="top" secondItem="rSZ-Xy-RGG" secondAttribute="bottom" constant="34" id="KvR-wd-FbY">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="d7H-0f-lXJ" firstAttribute="leading" secondItem="Y3v-mP-BrU" secondAttribute="leading" id="Yx7-Dz-XXO"/>
                            <constraint firstItem="rux-C7-UoN" firstAttribute="top" secondItem="plX-LG-Qng" secondAttribute="bottom" constant="3" id="b5n-xJ-ie1">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="d7H-0f-lXJ" firstAttribute="trailing" secondItem="Y3v-mP-BrU" secondAttribute="trailing" id="c9N-a8-4mZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rux-C7-UoN" secondAttribute="trailing" constant="-24" id="cFS-GG-FBl"/>
                            <constraint firstItem="YyZ-j2-9eN" firstAttribute="centerY" secondItem="qv8-M6-EBc" secondAttribute="centerY" id="eUs-x6-0fh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="YyZ-j2-9eN" firstAttribute="leading" secondItem="Y3v-mP-BrU" secondAttribute="trailing" constant="-289" id="est-D9-QBi">
                                <variation key="heightClass=regular-widthClass=compact" constant="-326"/>
                            </constraint>
                            <constraint firstItem="qv8-M6-EBc" firstAttribute="leading" secondItem="b6n-jL-rHa" secondAttribute="leadingMargin" constant="-10" id="olh-5f-VVd"/>
                            <constraint firstItem="YyZ-j2-9eN" firstAttribute="centerY" secondItem="Y3v-mP-BrU" secondAttribute="centerY" id="ouC-zo-IRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plX-LG-Qng" secondAttribute="trailing" constant="-9" id="rOt-Mr-Sl4"/>
                            <constraint firstItem="rux-C7-UoN" firstAttribute="top" secondItem="qv8-M6-EBc" secondAttribute="bottom" constant="17" id="xj9-Sh-oUi">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d7H-0f-lXJ"/>
                                <exclude reference="Y3v-mP-BrU"/>
                                <exclude reference="qv8-M6-EBc"/>
                                <exclude reference="YyZ-j2-9eN"/>
                                <exclude reference="rux-C7-UoN"/>
                                <exclude reference="plX-LG-Qng"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eUs-x6-0fh"/>
                                <exclude reference="est-D9-QBi"/>
                                <exclude reference="ouC-zo-IRt"/>
                                <exclude reference="BcR-QZ-M69"/>
                                <exclude reference="rOt-Mr-Sl4"/>
                                <exclude reference="F9i-II-mW9"/>
                                <exclude reference="JYJ-lq-Zws"/>
                                <exclude reference="KP9-xQ-DPu"/>
                                <exclude reference="Yx7-Dz-XXO"/>
                                <exclude reference="c9N-a8-4mZ"/>
                                <exclude reference="24z-Wv-Pyj"/>
                                <exclude reference="8AA-3S-3pT"/>
                                <exclude reference="olh-5f-VVd"/>
                                <exclude reference="KvR-wd-FbY"/>
                                <exclude reference="FAk-v1-Itt"/>
                                <exclude reference="b5n-xJ-ie1"/>
                                <exclude reference="cFS-GG-FBl"/>
                                <exclude reference="xj9-Sh-oUi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d7H-0f-lXJ"/>
                                <include reference="Y3v-mP-BrU"/>
                                <include reference="qv8-M6-EBc"/>
                                <include reference="YyZ-j2-9eN"/>
                                <include reference="rux-C7-UoN"/>
                                <include reference="plX-LG-Qng"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eUs-x6-0fh"/>
                                <include reference="est-D9-QBi"/>
                                <include reference="ouC-zo-IRt"/>
                                <include reference="BcR-QZ-M69"/>
                                <include reference="rOt-Mr-Sl4"/>
                                <include reference="F9i-II-mW9"/>
                                <include reference="JYJ-lq-Zws"/>
                                <include reference="KP9-xQ-DPu"/>
                                <include reference="Yx7-Dz-XXO"/>
                                <include reference="c9N-a8-4mZ"/>
                                <include reference="24z-Wv-Pyj"/>
                                <include reference="8AA-3S-3pT"/>
                                <include reference="olh-5f-VVd"/>
                                <include reference="KvR-wd-FbY"/>
                                <include reference="FAk-v1-Itt"/>
                                <include reference="b5n-xJ-ie1"/>
                                <include reference="cFS-GG-FBl"/>
                                <include reference="xj9-Sh-oUi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bebidas" image="bebidas.png" id="FMe-ix-dF7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F38-3c-oM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="87"/>
        </scene>
        <!--Pratos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Pratos" id="9pv-A4-QxB" customClass="PratosViewController" customModule="prototipoRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-Qf-vbh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-e0-l0p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRATOS DO DIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-av-gxJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="2Fj-av-gxJ" secondAttribute="centerX" constant="-34" id="05a-QC-Sgh"/>
                                    <constraint firstAttribute="centerY" secondItem="2Fj-av-gxJ" secondAttribute="centerY" id="zg4-La-abE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Fj-av-gxJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="05a-QC-Sgh"/>
                                        <exclude reference="zg4-La-abE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2Fj-av-gxJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="05a-QC-Sgh"/>
                                        <include reference="zg4-La-abE"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemtoposuperior.png" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-Lp-YlL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="9Hq-8y-dpl"/>
                                    <constraint firstAttribute="width" constant="121" id="LSh-0i-QBw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Hq-8y-dpl"/>
                                        <exclude reference="LSh-0i-QBw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="99"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Hq-8y-dpl"/>
                                        <include reference="LSh-0i-QBw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" restorationIdentifier="id" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-0o-YAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.4039215686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pratos" id="Xje-cG-TI3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xje-cG-TI3" id="rD3-R8-xEE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="F7C-X2-igj"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yNb-CV-Bl0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-dC-bIt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="3Wu-wI-GZI"/>
                                    <constraint firstAttribute="height" constant="30" id="8cC-Kc-GOV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="105" id="wxw-W5-d4q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="133"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="xL7-WE-xGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sobre o app">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wu-wI-GZI"/>
                                        <exclude reference="8cC-Kc-GOV"/>
                                        <exclude reference="wxw-W5-d4q"/>
                                        <exclude reference="xL7-WE-xGx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Wu-wI-GZI"/>
                                        <include reference="8cC-Kc-GOV"/>
                                        <include reference="wxw-W5-d4q"/>
                                        <include reference="xL7-WE-xGx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="informacoes" destination="9pv-A4-QxB" eventType="touchUpInside" id="qsp-tX-udP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-nY-sLU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1VJ-OF-gFn"/>
                                    <constraint firstAttribute="height" constant="47" id="YaB-VK-Tmt"/>
                                </constraints>
                                <state key="normal" title="Button" image="sugestao.png" backgroundImage="sugestao-selecionada.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1VJ-OF-gFn"/>
                                        <exclude reference="YaB-VK-Tmt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1VJ-OF-gFn"/>
                                        <include reference="YaB-VK-Tmt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gerarNumero" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y5g-gH-ApL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-tJ-fb8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="yfy-rd-McJ"/>
                                </constraints>
                                <state key="normal" image="semana.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yfy-rd-McJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yfy-rd-McJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showActionSheet:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gTQ-AR-3Fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYF-nY-sLU" firstAttribute="leading" secondItem="6I5-dC-bIt" secondAttribute="trailing" constant="81" id="1ZC-63-Lsr">
                                <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                            </constraint>
                            <constraint firstItem="FSo-0o-YAo" firstAttribute="trailing" secondItem="Nqm-Qf-vbh" secondAttribute="trailing" id="30f-AY-upH"/>
                            <constraint firstItem="Nqm-Qf-vbh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Agx-Qc-NEV"/>
                            <constraint firstAttribute="trailing" secondItem="ldb-e0-l0p" secondAttribute="trailing" id="AlB-jz-Uyh"/>
                            <constraint firstItem="6I5-dC-bIt" firstAttribute="top" secondItem="ldb-e0-l0p" secondAttribute="bottom" constant="8" symbolic="YES" id="BpR-ad-cEI"/>
                            <constraint firstItem="2Fj-av-gxJ" firstAttribute="centerY" secondItem="zFs-Lp-YlL" secondAttribute="centerY" constant="-13" id="ETQ-Xp-4qv"/>
                            <constraint firstItem="FSo-0o-YAo" firstAttribute="leading" secondItem="ldb-e0-l0p" secondAttribute="leading" id="HX1-tb-W0k"/>
                            <constraint firstItem="2Fj-av-gxJ" firstAttribute="leading" secondItem="zFs-Lp-YlL" secondAttribute="trailing" constant="18" id="J6L-6k-eH1"/>
                            <constraint firstItem="ldb-e0-l0p" firstAttribute="trailing" secondItem="FSo-0o-YAo" secondAttribute="trailing" id="P48-Gx-Qjp"/>
                            <constraint firstItem="EYF-nY-sLU" firstAttribute="leading" secondItem="6I5-dC-bIt" secondAttribute="trailing" constant="63" id="RxO-Og-RNf">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="zFs-Lp-YlL" firstAttribute="leading" secondItem="ldb-e0-l0p" secondAttribute="leading" id="aTD-xB-pZc"/>
                            <constraint firstItem="EYF-nY-sLU" firstAttribute="top" secondItem="pOu-tJ-fb8" secondAttribute="bottom" constant="7" id="b31-QM-cYx"/>
                            <constraint firstItem="ldb-e0-l0p" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="b4n-60-i3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOu-tJ-fb8" secondAttribute="trailing" constant="-12" id="e93-LZ-Ije"/>
                            <constraint firstItem="Nqm-Qf-vbh" firstAttribute="leading" secondItem="zFs-Lp-YlL" secondAttribute="leading" id="eaZ-M5-cG7"/>
                            <constraint firstItem="Nqm-Qf-vbh" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="evg-br-Prg"/>
                            <constraint firstItem="zFs-Lp-YlL" firstAttribute="top" secondItem="Nqm-Qf-vbh" secondAttribute="top" id="fZc-VE-Tec"/>
                            <constraint firstItem="FSo-0o-YAo" firstAttribute="top" secondItem="ldb-e0-l0p" secondAttribute="bottom" constant="63" id="h1V-pp-BxC"/>
                            <constraint firstItem="6I5-dC-bIt" firstAttribute="centerX" secondItem="ldb-e0-l0p" secondAttribute="centerX" constant="0.5" id="hNW-v3-2zp">
                                <variation key="heightClass=regular-widthClass=compact" constant="14.5"/>
                            </constraint>
                            <constraint firstItem="Nqm-Qf-vbh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kyL-s3-Oeo"/>
                            <constraint firstItem="FSo-0o-YAo" firstAttribute="top" secondItem="zFs-Lp-YlL" secondAttribute="bottom" constant="16" id="s3v-Su-0nZ"/>
                            <constraint firstItem="FSo-0o-YAo" firstAttribute="top" secondItem="EYF-nY-sLU" secondAttribute="bottom" constant="9" id="uIw-Au-1av">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FSo-0o-YAo" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="vsM-el-1wx"/>
                            <constraint firstItem="pOu-tJ-fb8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="1" id="wrZ-GN-FEF"/>
                            <constraint firstItem="6I5-dC-bIt" firstAttribute="top" secondItem="EYF-nY-sLU" secondAttribute="top" id="xA2-MI-yaJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nqm-Qf-vbh"/>
                                <exclude reference="ldb-e0-l0p"/>
                                <exclude reference="zFs-Lp-YlL"/>
                                <exclude reference="FSo-0o-YAo"/>
                                <exclude reference="6I5-dC-bIt"/>
                                <exclude reference="EYF-nY-sLU"/>
                                <exclude reference="pOu-tJ-fb8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Agx-Qc-NEV"/>
                                <exclude reference="eaZ-M5-cG7"/>
                                <exclude reference="evg-br-Prg"/>
                                <exclude reference="kyL-s3-Oeo"/>
                                <exclude reference="aTD-xB-pZc"/>
                                <exclude reference="fZc-VE-Tec"/>
                                <exclude reference="AlB-jz-Uyh"/>
                                <exclude reference="P48-Gx-Qjp"/>
                                <exclude reference="b4n-60-i3f"/>
                                <exclude reference="30f-AY-upH"/>
                                <exclude reference="HX1-tb-W0k"/>
                                <exclude reference="h1V-pp-BxC"/>
                                <exclude reference="s3v-Su-0nZ"/>
                                <exclude reference="uIw-Au-1av"/>
                                <exclude reference="vsM-el-1wx"/>
                                <exclude reference="ETQ-Xp-4qv"/>
                                <exclude reference="J6L-6k-eH1"/>
                                <exclude reference="BpR-ad-cEI"/>
                                <exclude reference="hNW-v3-2zp"/>
                                <exclude reference="xA2-MI-yaJ"/>
                                <exclude reference="e93-LZ-Ije"/>
                                <exclude reference="wrZ-GN-FEF"/>
                                <exclude reference="1ZC-63-Lsr"/>
                                <exclude reference="RxO-Og-RNf"/>
                                <exclude reference="b31-QM-cYx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nqm-Qf-vbh"/>
                                <include reference="zFs-Lp-YlL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ldb-e0-l0p"/>
                                <include reference="FSo-0o-YAo"/>
                                <include reference="6I5-dC-bIt"/>
                                <include reference="EYF-nY-sLU"/>
                                <include reference="pOu-tJ-fb8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Agx-Qc-NEV"/>
                                <include reference="eaZ-M5-cG7"/>
                                <include reference="evg-br-Prg"/>
                                <include reference="kyL-s3-Oeo"/>
                                <include reference="aTD-xB-pZc"/>
                                <include reference="fZc-VE-Tec"/>
                                <include reference="AlB-jz-Uyh"/>
                                <include reference="P48-Gx-Qjp"/>
                                <include reference="b4n-60-i3f"/>
                                <include reference="30f-AY-upH"/>
                                <include reference="HX1-tb-W0k"/>
                                <include reference="h1V-pp-BxC"/>
                                <include reference="s3v-Su-0nZ"/>
                                <include reference="uIw-Au-1av"/>
                                <include reference="vsM-el-1wx"/>
                                <include reference="ETQ-Xp-4qv"/>
                                <include reference="J6L-6k-eH1"/>
                                <include reference="BpR-ad-cEI"/>
                                <include reference="hNW-v3-2zp"/>
                                <exclude reference="xA2-MI-yaJ"/>
                                <include reference="e93-LZ-Ije"/>
                                <include reference="wrZ-GN-FEF"/>
                                <exclude reference="1ZC-63-Lsr"/>
                                <include reference="RxO-Og-RNf"/>
                                <include reference="b31-QM-cYx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pratos" image="refeicoes.png" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="-621"/>
        </scene>
        <!--Lanches-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="id_Scene_Lanches" id="8rJ-Kc-sve" customClass="LanchesViewController" customModule="prototipoRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="id_Lanches" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlanches.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-al-aQ3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-na-6AD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANCHES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arI-Uj-6if">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="xBw-Fs-uQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xBw-Fs-uQd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xBw-Fs-uQd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="arI-Uj-6if" firstAttribute="centerX" secondItem="jPA-na-6AD" secondAttribute="centerX" id="3P9-i3-ydL"/>
                                    <constraint firstItem="arI-Uj-6if" firstAttribute="top" secondItem="jPA-na-6AD" secondAttribute="top" constant="6" id="wCS-2f-Zc1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="arI-Uj-6if"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3P9-i3-ydL"/>
                                        <exclude reference="wCS-2f-Zc1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="arI-Uj-6if"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3P9-i3-ydL"/>
                                        <include reference="wCS-2f-Zc1"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" restorationIdentifier="lanches" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-Vk-JoK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="lanchecell" selectionStyle="default" indentationWidth="10" reuseIdentifier="lanche" id="LG5-3t-xXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LG5-3t-xXQ" id="Yvj-3S-Cdo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PLg-AS-XsH"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cEl-TG-IME"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemtoposuperiorlanche.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-Xw-huP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="cKa-c8-WLp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="187"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="84" id="k9Y-E2-1dM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cKa-c8-WLp"/>
                                        <exclude reference="k9Y-E2-1dM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cKa-c8-WLp"/>
                                        <include reference="k9Y-E2-1dM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Zu-Pz7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="mcU-F6-nlz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="sugestao.png" backgroundImage="sugestao-selecionada.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="sugestao.png" backgroundImage="sugestao-selecionada.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mcU-F6-nlz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mcU-F6-nlz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gerarNumero" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tm3-YM-RIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K4f-al-aQ3" secondAttribute="trailing" constant="-16" id="0Nv-dv-nlb"/>
                            <constraint firstItem="Mmh-Vk-JoK" firstAttribute="top" secondItem="dCE-Zu-Pz7" secondAttribute="bottom" constant="8" symbolic="YES" id="1K8-oe-w8z">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Mmh-Vk-JoK" firstAttribute="leading" secondItem="jPA-na-6AD" secondAttribute="leading" id="2Gh-RK-cfY"/>
                            <constraint firstItem="K4f-al-aQ3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="E0u-1L-Bqq"/>
                            <constraint firstItem="ogx-Xw-huP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Esl-p4-BEM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstItem="jPA-na-6AD" firstAttribute="leading" secondItem="K4f-al-aQ3" secondAttribute="leading" id="JOE-vj-z8z"/>
                            <constraint firstItem="K4f-al-aQ3" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="KKk-5Q-ffD"/>
                            <constraint firstItem="jPA-na-6AD" firstAttribute="trailing" secondItem="K4f-al-aQ3" secondAttribute="trailing" id="N0L-r9-v1T"/>
                            <constraint firstItem="K4f-al-aQ3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Qhn-jZ-ZvU"/>
                            <constraint firstItem="Mmh-Vk-JoK" firstAttribute="top" secondItem="ogx-Xw-huP" secondAttribute="bottom" constant="23" id="VcY-YR-2W6">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Mmh-Vk-JoK" secondAttribute="bottom" constant="8" symbolic="YES" id="Xyl-Iz-cwz">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dCE-Zu-Pz7" secondAttribute="trailing" constant="-11" id="cgM-10-X17"/>
                            <constraint firstItem="jPA-na-6AD" firstAttribute="trailing" secondItem="Mmh-Vk-JoK" secondAttribute="trailing" id="eGY-eA-KKI"/>
                            <constraint firstItem="jPA-na-6AD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="28" id="f1b-Kt-Fsm"/>
                            <constraint firstItem="Mmh-Vk-JoK" firstAttribute="top" secondItem="jPA-na-6AD" secondAttribute="bottom" constant="45" id="gcj-Qf-a0F">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="K4f-al-aQ3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="mIV-GD-gxQ"/>
                            <constraint firstItem="jPA-na-6AD" firstAttribute="leading" secondItem="ogx-Xw-huP" secondAttribute="leading" id="pWD-K6-F3H">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="dCE-Zu-Pz7" firstAttribute="top" secondItem="jPA-na-6AD" secondAttribute="bottom" constant="3" id="yIV-gh-Ya2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K4f-al-aQ3"/>
                                <exclude reference="jPA-na-6AD"/>
                                <exclude reference="Mmh-Vk-JoK"/>
                                <exclude reference="ogx-Xw-huP"/>
                                <exclude reference="dCE-Zu-Pz7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xyl-Iz-cwz"/>
                                <exclude reference="cgM-10-X17"/>
                                <exclude reference="yIV-gh-Ya2"/>
                                <exclude reference="0Nv-dv-nlb"/>
                                <exclude reference="E0u-1L-Bqq"/>
                                <exclude reference="KKk-5Q-ffD"/>
                                <exclude reference="Qhn-jZ-ZvU"/>
                                <exclude reference="mIV-GD-gxQ"/>
                                <exclude reference="Esl-p4-BEM"/>
                                <exclude reference="1K8-oe-w8z"/>
                                <exclude reference="2Gh-RK-cfY"/>
                                <exclude reference="VcY-YR-2W6"/>
                                <exclude reference="gcj-Qf-a0F"/>
                                <exclude reference="JOE-vj-z8z"/>
                                <exclude reference="N0L-r9-v1T"/>
                                <exclude reference="eGY-eA-KKI"/>
                                <exclude reference="f1b-Kt-Fsm"/>
                                <exclude reference="pWD-K6-F3H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K4f-al-aQ3"/>
                                <include reference="jPA-na-6AD"/>
                                <include reference="Mmh-Vk-JoK"/>
                                <include reference="ogx-Xw-huP"/>
                                <include reference="dCE-Zu-Pz7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xyl-Iz-cwz"/>
                                <include reference="cgM-10-X17"/>
                                <include reference="yIV-gh-Ya2"/>
                                <include reference="0Nv-dv-nlb"/>
                                <include reference="E0u-1L-Bqq"/>
                                <include reference="KKk-5Q-ffD"/>
                                <include reference="Qhn-jZ-ZvU"/>
                                <include reference="mIV-GD-gxQ"/>
                                <include reference="Esl-p4-BEM"/>
                                <include reference="1K8-oe-w8z"/>
                                <include reference="2Gh-RK-cfY"/>
                                <include reference="VcY-YR-2W6"/>
                                <include reference="gcj-Qf-a0F"/>
                                <include reference="JOE-vj-z8z"/>
                                <include reference="N0L-r9-v1T"/>
                                <include reference="eGY-eA-KKI"/>
                                <include reference="f1b-Kt-Fsm"/>
                                <include reference="pWD-K6-F3H"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lanches" image="lanches.png" id="cPa-gy-q4n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="87"/>
        </scene>
        <!--Cupom-->
        <scene sceneID="n5O-aL-uPi">
            <objects>
                <viewController id="gcc-Bt-v5U" customClass="CuponsViewController" customModule="prototipoRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwM-dO-Aud"/>
                        <viewControllerLayoutGuide type="bottom" id="PDi-y1-38y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVl-Cp-d72" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-h2-31d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEUS CUPONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-Ld-zxR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274512112140656" green="0.65098041296005249" blue="0.63921570777893066" alpha="0.92000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XQf-Ld-zxR" secondAttribute="bottom" constant="11" id="H1q-sk-qGL"/>
                                    <constraint firstItem="XQf-Ld-zxR" firstAttribute="leading" secondItem="fh8-h2-31d" secondAttribute="leading" constant="19" id="KvO-YB-nif"/>
                                    <constraint firstItem="XQf-Ld-zxR" firstAttribute="centerX" secondItem="fh8-h2-31d" secondAttribute="centerX" id="VcW-Ks-lIm"/>
                                    <constraint firstItem="XQf-Ld-zxR" firstAttribute="top" secondItem="fh8-h2-31d" secondAttribute="top" constant="10" id="fxG-9f-dp8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XQf-Ld-zxR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H1q-sk-qGL"/>
                                        <exclude reference="KvO-YB-nif"/>
                                        <exclude reference="VcW-Ks-lIm"/>
                                        <exclude reference="fxG-9f-dp8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XQf-Ld-zxR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H1q-sk-qGL"/>
                                        <include reference="KvO-YB-nif"/>
                                        <include reference="VcW-Ks-lIm"/>
                                        <include reference="fxG-9f-dp8"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cupons" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-FR-1pT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="00m-hG-IC5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="pratoscell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cupons" id="jnV-0e-NW0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnV-0e-NW0" id="nxq-4K-eux">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00m-hG-IC5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00m-hG-IC5"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DIGITE O CÓDIGO" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-9e-6mr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldReturn:" destination="gcc-Bt-v5U" eventType="editingDidEndOnExit" id="5jR-7p-I2c"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-hX-xyc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="viewCupons" text="Acumule cupons para ganhar: " textAlignment="center" lineBreakMode="clip" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-vD-I6J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fuq-vD-I6J" firstAttribute="top" secondItem="Psz-hX-xyc" secondAttribute="top" id="FWd-TX-N75"/>
                                    <constraint firstAttribute="bottom" secondItem="fuq-vD-I6J" secondAttribute="bottom" id="ISD-Of-SRz"/>
                                    <constraint firstAttribute="trailing" secondItem="fuq-vD-I6J" secondAttribute="trailing" id="J7i-R0-gqN"/>
                                    <constraint firstItem="fuq-vD-I6J" firstAttribute="leading" secondItem="Psz-hX-xyc" secondAttribute="leading" id="nC8-0p-bpQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fuq-vD-I6J"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FWd-TX-N75"/>
                                        <exclude reference="ISD-Of-SRz"/>
                                        <exclude reference="J7i-R0-gqN"/>
                                        <exclude reference="nC8-0p-bpQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fuq-vD-I6J"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FWd-TX-N75"/>
                                        <include reference="ISD-Of-SRz"/>
                                        <include reference="J7i-R0-gqN"/>
                                        <include reference="nC8-0p-bpQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-Sr-z5u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="O0H-9P-8vT"/>
                                    <constraint firstAttribute="height" constant="22" id="tNs-82-p9G"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O0H-9P-8vT"/>
                                        <exclude reference="tNs-82-p9G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O0H-9P-8vT"/>
                                        <include reference="tNs-82-p9G"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bQ-9e-6mr" firstAttribute="top" secondItem="QVl-Cp-d72" secondAttribute="top" constant="92" id="0BU-I3-NaE"/>
                            <constraint firstItem="UKd-Sr-z5u" firstAttribute="centerY" secondItem="6bQ-9e-6mr" secondAttribute="centerY" id="4VJ-Na-4Nc"/>
                            <constraint firstItem="6bQ-9e-6mr" firstAttribute="top" secondItem="fh8-h2-31d" secondAttribute="bottom" constant="4" id="9cC-4C-FpV"/>
                            <constraint firstItem="jjF-FR-1pT" firstAttribute="leading" secondItem="QVl-Cp-d72" secondAttribute="leading" id="9o5-vZ-bq2"/>
                            <constraint firstItem="Psz-hX-xyc" firstAttribute="top" secondItem="jjF-FR-1pT" secondAttribute="bottom" constant="12" id="CBa-kf-DMd"/>
                            <constraint firstItem="6bQ-9e-6mr" firstAttribute="leading" secondItem="QVl-Cp-d72" secondAttribute="leadingMargin" id="Dg5-Uy-7wY"/>
                            <constraint firstItem="UKd-Sr-z5u" firstAttribute="top" secondItem="fh8-h2-31d" secondAttribute="bottom" constant="8" symbolic="YES" id="E7e-VU-YmV"/>
                            <constraint firstAttribute="trailing" secondItem="fh8-h2-31d" secondAttribute="trailing" id="JWr-NQ-041"/>
                            <constraint firstItem="Psz-hX-xyc" firstAttribute="bottom" secondItem="PDi-y1-38y" secondAttribute="top" id="URT-8e-abG"/>
                            <constraint firstItem="fh8-h2-31d" firstAttribute="leading" secondItem="jjF-FR-1pT" secondAttribute="leading" id="Wgj-0S-brf"/>
                            <constraint firstItem="Psz-hX-xyc" firstAttribute="trailing" secondItem="jjF-FR-1pT" secondAttribute="trailing" id="ZCc-Z8-FpH"/>
                            <constraint firstItem="jjF-FR-1pT" firstAttribute="leading" secondItem="Psz-hX-xyc" secondAttribute="leading" id="Zsh-eJ-n8Z"/>
                            <constraint firstItem="fh8-h2-31d" firstAttribute="top" secondItem="qwM-dO-Aud" secondAttribute="bottom" id="ckj-DZ-fUy"/>
                            <constraint firstItem="UKd-Sr-z5u" firstAttribute="trailing" secondItem="QVl-Cp-d72" secondAttribute="trailingMargin" id="kwc-8f-Zm3"/>
                            <constraint firstItem="fh8-h2-31d" firstAttribute="trailing" secondItem="jjF-FR-1pT" secondAttribute="trailing" id="mlY-lS-odb"/>
                            <constraint firstItem="jjF-FR-1pT" firstAttribute="top" secondItem="6bQ-9e-6mr" secondAttribute="bottom" constant="8" symbolic="YES" id="oq0-D3-qpx"/>
                            <constraint firstItem="UKd-Sr-z5u" firstAttribute="leading" secondItem="6bQ-9e-6mr" secondAttribute="trailing" constant="8" symbolic="YES" id="uZk-kV-gRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fh8-h2-31d"/>
                                <exclude reference="jjF-FR-1pT"/>
                                <exclude reference="6bQ-9e-6mr"/>
                                <exclude reference="Psz-hX-xyc"/>
                                <exclude reference="UKd-Sr-z5u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0BU-I3-NaE"/>
                                <exclude reference="9cC-4C-FpV"/>
                                <exclude reference="Dg5-Uy-7wY"/>
                                <exclude reference="4VJ-Na-4Nc"/>
                                <exclude reference="E7e-VU-YmV"/>
                                <exclude reference="kwc-8f-Zm3"/>
                                <exclude reference="uZk-kV-gRh"/>
                                <exclude reference="CBa-kf-DMd"/>
                                <exclude reference="URT-8e-abG"/>
                                <exclude reference="ZCc-Z8-FpH"/>
                                <exclude reference="JWr-NQ-041"/>
                                <exclude reference="Wgj-0S-brf"/>
                                <exclude reference="ckj-DZ-fUy"/>
                                <exclude reference="mlY-lS-odb"/>
                                <exclude reference="9o5-vZ-bq2"/>
                                <exclude reference="Zsh-eJ-n8Z"/>
                                <exclude reference="oq0-D3-qpx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fh8-h2-31d"/>
                                <include reference="jjF-FR-1pT"/>
                                <include reference="6bQ-9e-6mr"/>
                                <include reference="Psz-hX-xyc"/>
                                <include reference="UKd-Sr-z5u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0BU-I3-NaE"/>
                                <include reference="9cC-4C-FpV"/>
                                <include reference="Dg5-Uy-7wY"/>
                                <include reference="4VJ-Na-4Nc"/>
                                <include reference="E7e-VU-YmV"/>
                                <include reference="kwc-8f-Zm3"/>
                                <include reference="uZk-kV-gRh"/>
                                <include reference="CBa-kf-DMd"/>
                                <include reference="URT-8e-abG"/>
                                <include reference="ZCc-Z8-FpH"/>
                                <include reference="JWr-NQ-041"/>
                                <include reference="Wgj-0S-brf"/>
                                <include reference="ckj-DZ-fUy"/>
                                <include reference="mlY-lS-odb"/>
                                <include reference="9o5-vZ-bq2"/>
                                <include reference="Zsh-eJ-n8Z"/>
                                <include reference="oq0-D3-qpx"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="minimizarSair" destination="gcc-Bt-v5U" eventType="touchDown" id="ElN-FG-Z3w"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cupom" image="cupom.png" id="2Hl-PK-pl0"/>
                    <connections>
                        <outlet property="txtCodigo" destination="6bQ-9e-6mr" id="3Sn-EK-uTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qew-KP-ObM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="898.5"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tab Controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3Pi-Dp-23S" kind="relationship" relationship="viewControllers" id="lSu-07-aUh"/>
                        <segue destination="UaD-XV-xTb" kind="relationship" relationship="viewControllers" id="EjR-SO-1v4"/>
                        <segue destination="gcc-Bt-v5U" kind="relationship" relationship="viewControllers" id="c4d-IA-A4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1821" height="1551"/>
        <image name="backgroundbebidas.png" width="800" height="1276"/>
        <image name="backgroundlanches.jpg" width="876" height="1062"/>
        <image name="bebidas.png" width="20" height="30"/>
        <image name="copos.png" width="100" height="100"/>
        <image name="cupom.png" width="30" height="30"/>
        <image name="imagemtoposuperior.png" width="334" height="257"/>
        <image name="imagemtoposuperiorlanche.png" width="440" height="292"/>
        <image name="lanches.png" width="30" height="30"/>
        <image name="pedido.png" width="30" height="30"/>
        <image name="refeicoes.png" width="30" height="30"/>
        <image name="semana.png" width="72" height="72"/>
        <image name="sugestao-selecionada.png" width="296" height="308"/>
        <image name="sugestao.png" width="296" height="308"/>
    </resources>
</document>
